### Para dirigir mensajes a la salida estandar simple ###
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = [%-5p] %c{3}\t\t - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.File = log.txt
log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{3}:%L\t\t- %m%n

### Root logger ###
log4j.rootLogger = debug, consola, archivo
 